# smartcoapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartco/app/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SelectAndScanInventoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartco/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smartco/app/utils/: Constants.kt
app/src/main/java/com/smartco/app/views/scan/: ScanBarcodeActivity.kt
app/src/main/java/com/smartco/app/views/stock/: ShopStockActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_scan_barcode.xml  activity_shop_stock.xml  content_shop_stock.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/smartco/app/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
